<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empréstimos</title>
    <style>
        body{
            height: 100%;
            width: 100%;
            background-color: #6177CF;
            font-family:Arial, Helvetica, sans-serif;
        }
        .img.logo{
            margin-top: 10px;
            text-align: center;
        }
        .div.sites {
            color: white;
        }
        .div.navegacao {
            background-color:#222533;
            padding-top: 20px;
            border-right: 1px solid rgb(255, 255, 255);
            width: 170px;
            height: 100%;
            color: white;
            
        }
        .div.banners {
            width: 100%;
            display: flex;
            
        }
        .secao.text2 {
            padding: 50px;
            text-align: center;
            border: 1px solid rgb(255, 255, 255);
            background-color: #6875A5;
            color:aliceblue;
            width: 100%;
            margin: 80px;
        }
        .secao.text {
            display: flex;
            width: 100%;
            height: 300px;
            align-items: center;
            
        }
        .div.text-selecao {
            width: 100%;
        }
        .div.secao-navegacao {
            height: 100%;
            display: flex
        }
        .div.selecao {
            margin-left: 40px;
            display: flexbox;
        }
        .opcoes {
            margin-bottom: 5px;
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;
            font-size: 20px;
            
        }
        .text.input-all-title {
            font-size: 30px;
            
        }
        .div.secao{
            display: flex;
            width: 100%;
        }
        .section.secao{
            width: 100%;
        }
        #text1 {
            height: 40px;
            width: 210px;
            text-align: center;
        }
        .div.value-view {
            width: 700px;
            padding-left: 300px;
            
            
        }
        .div.input-all {
            display: flex;
            
        }
        .p.title-value-view {
            text-align: center;
            font-size: 32px;
        }
        #text2 {
            width: 900px;
            height: 100px;
            margin-bottom: 20px;
        }
        .div.value-view-bott {
            padding-left: 776px;
        }
        .div.input-perguntas-frequentes {
            margin-top: 200px;
        }
        .rodape.text {
            text-align: center;
            color: white;
            font-weight: bolder;
            width: 100%;
        }
        .rodape.texts{
            display: flex;
        }
        .div.footer{
            background-color:#222533;
            width: 100%;
            height: 173px;
            border-top: rgb(255, 255, 255) 1px solid;
        }
        .div.rede-social {
            align-items: center;
        }
        .rodape.texts-text{
            font-size: 14px;
        }

    </style>
</head>
<body>
    <div class="div secao-navegacao">
        <div class="div navegacao">
            <nav class="nav navegacao">
                <div class="img logo">
                    <img src="./imagens/logo-completo-branco.png" width="75" height="50">
                </div>
                <div >
                <ul >
                    <li>
                        <a href="Pagina Inicial.html" class="div sites">Página Inicial</a>
                    </li>
                    <li>
                        <a href="Emprestimos.html" class="div sites">Empréstimos</a>
                    </li>
                    <li>
                        <a href="Seja nosso cliente.html" class="div sites">Seja nosso cliente</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="div secao ">
            <section class="section secao">
                <div class="div text-selecao">
                    <div class="div banners">
                <div class="secao text">
                    <div class="secao text2">
                    <p><Strong>Lorem ipsum dolor sit amet</Strong></p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                    </div>
                </div>
                <div class="secao text">
                    <div class="secao text2">
                    <p><Strong>Lorem ipsum dolor sit amet</Strong></p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                </div>
            </div>
        </div>
            <div class="div input-all">
            <div class="div selecao">
                <p class="text input-all-title"><Strong>Lorem ipsum dolor sit, amet</Strong></p>
                <div class="inputs all">
                    <form action="POST">
                    <div>
                        <select name="opcao1" id="opcao1" class="opcoes">
                            <option value="valeu-default">Tipo Empréstimo</option>
                        </select>
                    </div>
                    <div>
                        <select name="opcao2" id="opcao2" class="opcoes">
                            <option value="valeu-default">Valor desejado</option>
                        </select>
                    </div>
                    <div>
                        <input type="text" name="texto-recebe" id="text1">
                    </div>
                </form>
                </div>
                <div class="div input-perguntas-frequentes">
                    <p><strong>Perguntas frequentes ></strong></p>
                </div>
            </div>
            <div class="div value-view">
                <div class="p title-value-view">
                <p><Strong>Lorem ipsum dolor sit</Strong></p>
            </div>
            <div class="div value-view-text">
                <input type="text" name="texto-viw" id="text2">
            </div>
            <div class="div value-view-bott">
                <input type="button" name="button-sejacliente" id="button1" value="Seja nosso cliente">
            </div>
            </div>
        </div>
        </div >
            <footer class="div footer">
                <div class="rodape texts">
                    <div class="rodape text">
                      <p>Redes Sociais</p>
                      <div class="div rede-social">
                        <img src="./imagens/logo-face.png" width="20px">
                        <a href="facebook.com">Facebook</a>
                      </div>
                    </div>
                    <div class="rodape text">
                      <p >Contato</p>
                      <div class="rodape texts-text">
                        <p>Lorem ipsum </p>
                        <p>Lorem ipsum </p>
                        <p>Lorem ipsum </p>
                      </div>
                    </div>
                  </div>
            </footer>
            </section>
        </div>
    </div>
</body>
</html>